{
    "configName":"dummy",
    "minRadius":16,
    "maxRadius":64,
    "duration":0.25,
    "tangentialAcceleration":0,
    "emitterType":0,
    "radialAcceleration":0,
    "rotatePerSecondVariance":90,
    "speed":600,
    "maxParticles":80,
    "finishColorRed":0,
    "minRadiusVariance":0,
    "startParticleSize":120,
    "angleVariance":360,
    "rotationEnd":90,
    "startColorBlue":0,
    "yCoordFlipped":1,
    "_locked":false,
    "startColorVarianceGreen":0,
    "finishColorVarianceRed":0,
    "gravityy":0,
    "rotationEndVariance":180,
    "speedVariance":300,
    "finishParticleSizeVariance":10,
    "finishColorVarianceAlpha":0,
    "startColorVarianceBlue":0,
    "angle":360,
    "rotationStartVariance":0,
    "maxRadiusVariance":128,
    "startParticleSizeVariance":80,
    "startColorVarianceRed":0,
    "tangentialAccelVariance":0,
    "rotatePerSecond":90,
    "finishColorVarianceGreen":0,
    "finishColorVarianceBlue":0,
    "particleLifespan":0.05,
    "finishColorGreen":0,
    "particleLifespanVariance":0.5,
    "radialAccelVariance":0,
    "sourcePositionVariancey":0,
    "startColorAlpha":0.5,
    "blendFuncSource":1,
    "blendFuncDestination":771,
    "rotationStart":0,
    "finishColorBlue":0,
    "finishParticleSize":30,
    "startColorVarianceAlpha":0,
    "gravityx":0,
    "startColorRed":0,
    "sourcePositionVariancex":0,
    "startColorGreen":0,
    "finishColorAlpha":0.1
}